# Protocols

./: Platform.Communication.csproj  Platform.Communication.sln  Platform.Protocols.sln  README.html  README.md  index.html  index.json  manifest.json  toc.html  toc.yml  xrefmap.yml
.github/workflows/: CD.yml  csharp.yml
Platform.Communication/: Platform.Communication.csproj
Platform.Communication.Tests/: Platform.Communication.Tests.csproj  SerializerTests.cs  UdpReceiverTests.cs
Platform.Communication/Protocol/Gexf/: Edge.cs  Enums.cs  Gexf.cs  Graph.cs  GraphDefaultEdgeType.cs  GraphMode.cs  Node.cs
Platform.Communication/Protocol/Udp/: UdpClientExtensions.cs  UdpReceiver.cs  UdpSender.cs
Platform.Communication/Protocol/Xml/: Serializer.cs
Protocol/Gexf/: Edge.cs  Gexf.cs  Graph.cs  Node.cs
Protocol/Udp/: UdpReceiver.cs  UdpSender.cs
Protocol/Xml/: Serializer.cs
api/: Platform.Communication.Protocol.Gexf.Edge.html  Platform.Communication.Protocol.Gexf.Gexf.html  Platform.Communication.Protocol.Gexf.Graph.html  Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.html  Platform.Communication.Protocol.Gexf.GraphMode.html  Platform.Communication.Protocol.Gexf.Node.html  Platform.Communication.Protocol.Gexf.html  Platform.Communication.Protocol.Udp.MessageHandlerCallback.html  Platform.Communication.Protocol.Udp.UdpClientExtensions.html  Platform.Communication.Protocol.Udp.UdpReceiver.html  Platform.Communication.Protocol.Udp.UdpSender.html  Platform.Communication.Protocol.Udp.html  Platform.Communication.Protocol.Xml.Serializer-1.html  Platform.Communication.Protocol.Xml.html  Platform.Communication.Tests.SerializerTests.html  Platform.Communication.Tests.UdpReceiverTests.html  Platform.Communication.Tests.html  toc.html
csharp/: Platform.Protocols.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Communication/: Platform.Communication.csproj
csharp/Platform.Communication.Tests/: Platform.Communication.Tests.csproj  SerializerTests.cs  UdpReceiverTests.cs
csharp/Platform.Communication/Protocol/Gexf/: Gexf.cs  Graph.cs  GraphMode.cs  Node.cs
csharp/Platform.Communication/Protocol/Udp/: UdpClientExtensions.cs  UdpReceiver.cs  UdpSender.cs
csharp/Platform.Communication/Protocol/Xml/: Serializer.cs
csharp/Platform.Protocols/: Platform.Protocols.csproj
csharp/Platform.Protocols.Tests/: Platform.Protocols.Tests.csproj  SerializerTests.cs  UdpReceiverTests.cs
csharp/Platform.Protocols/Gexf/: Edge.cs  Gexf.cs  Graph.cs  GraphDefaultEdgeType.cs  GraphMode.cs  Node.cs
csharp/Platform.Protocols/Protocol/Gexf/: Edge.cs  GraphDefaultEdgeType.cs
csharp/Platform.Protocols/Protocol/Udp/: UdpSender.cs
csharp/Platform.Protocols/Protocol/Xml/: Serializer.cs
csharp/Platform.Protocols/Udp/: UdpClientExtensions.cs  UdpReceiver.cs  UdpSender.cs
csharp/Platform.Protocols/Xml/: Serializer.cs
csharp/api/: Platform.Communication.Protocol.Gexf.Edge.html  Platform.Communication.Protocol.Gexf.Gexf.html  Platform.Communication.Protocol.Gexf.Graph.html  Platform.Communication.Protocol.Gexf.GraphDefaultEdgeType.html  Platform.Communication.Protocol.Gexf.GraphMode.html  Platform.Communication.Protocol.Gexf.Node.html  Platform.Communication.Protocol.Gexf.html  Platform.Communication.Protocol.Udp.MessageHandlerCallback.html  Platform.Communication.Protocol.Udp.UdpClientExtensions.html  Platform.Communication.Protocol.Udp.UdpReceiver.html  Platform.Communication.Protocol.Udp.UdpSender.html  Platform.Communication.Protocol.Udp.html  Platform.Communication.Protocol.Xml.Serializer-1.html  Platform.Communication.Protocol.Xml.html  Platform.Protocols.Gexf.Edge.html  Platform.Protocols.Gexf.Gexf.html  Platform.Protocols.Gexf.Graph.html  Platform.Protocols.Gexf.GraphDefaultEdgeType.html  Platform.Protocols.Gexf.GraphMode.html  Platform.Protocols.Gexf.Node.html  Platform.Protocols.Gexf.html  Platform.Protocols.Udp.MessageHandlerCallback.html  Platform.Protocols.Udp.UdpClientExtensions.html  Platform.Protocols.Udp.UdpReceiver.html  Platform.Protocols.Udp.UdpSender.html  Platform.Protocols.Udp.html  Platform.Protocols.Xml.Serializer-1.html  Platform.Protocols.Xml.html  toc.html
